<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_home"
        android:title="Schedule" />
    <item
        android:id="@+id/nav_cabinet"
        android:icon="@drawable/ic_home"
        android:title="Cabinet" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_home"
        android:title="Profile" />
</menu>